#### MySQL DB INFO ####
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://192.168.0.24:3306/homepage?useSSL=false&amp;serverTimezone=Asia/Seoul
db.username = ArgonHome
db.password = Homepage99